Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: smenu
Upstream-Contact: Pierre Gentile <p.gen.progs@gmail.com>
Source: https://github.com/p-gen/smenu
License: MPL-2.0

Files: *
Copyright: 2015-2023 Pierre Gentile <p.gen.progs@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright: 2018-2019, 2021-2023 Matteo Cypriani <mcy@lm7.fr>
License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: MPL-2.0
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, you can obtain one at https://mozilla.org/MPL/2.0/.
 .
 On Debian systems, the complete text of the Mozilla Public License
 version 2 can be found in "/usr/share/common-licenses/MPL-2.0".
